{
    "ownerNumber": "6281382914145@s.whatsapp.net",
    "ownerName": "sndrzqy_",
    "botName": "Tetsu-bot",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/channel/UCfsTtc5YBLTOBeC2LsUHhrg",
    "instagram": "https://instagram.com/sndrzqy_",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Tetsu-bot",
        "author": "By sndrzqy_"
    }
}
